<?php
return [
    'Home' => '首页',
    'Researchers' => '研究人员',
    'ResearchProj' => '研究项目',
    'ResearchGroup' => '研究小组',
    'Report' => '报告',
    'details' => '详细信息',
    'expertise' => '专业领域',
    'publications' => '发表的作品 (过去五年)',
    'education' => '教育背景',
    'publications2' => '出版物',
    'computer_science' => '计算机科学',
    'academic_services' => '学术服务/研究项目',
    'order' => '序号',
    'year' => '年份',
    'project_name' => '项目名称',
    'details' => '详细信息',
    'responsible' => '项目负责人',
    'status' => '状态',
    'project_duration' => '项目周期',
    'to' => '至',
    'funding_type' => '资助类型',
    'funding_agency' => '资助机构',
    'responsible_department' => '责任部门',
    'budget_allocated' => '分配预算',
    'thai_baht' => '泰铢',
    'submitted' => '已提交',
    'in_progress' => '进行中',
    'project_closed' => '项目关闭',
    'login' => ' 登录',
];

