<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'academic_services' => 'Academic Services / Research Projects',
'order' => 'Order',
'year' => 'Year',
'project_name' => 'Project Name',
'details' => 'Details',
'responsible' => 'Responsible',
'status' => 'Status',
'project_duration' => 'Project Duration',
'to' => 'to',
'funding_type' => 'Funding Type',
'funding_agency' => 'Funding Agency',
'responsible_department' => 'Responsible Department',
'budget_allocated' => 'Budget Allocated',
'thai_baht' => 'Baht',
'submitted' => 'Submitted',
'in_progress' => 'In Progress',
'project_closed' => 'Project Closed',
'login' => 'Login',

];