<?php
return [
'Home' => 'หน้าแรก',
'Researchers' => 'ผู้วิจัย',
'ResearchProj' => 'โครงการวิจัย',
'ResearchGroup' => 'กลุ่มวิจัย',
'Report' => 'รายงาน',
'details' =>'รายละเอียดเพิ่มเติม',
'expertise' =>'ความเชี่ยวชาญ',
'publications' => 'ผลงานตีพิมพ์ (5 ปี ย้อนหลัง)',
'education'=>'การศึกษา',
'publications2' => 'ผลงานตีพิมพ์',
'computer_science' => 'วิทยาการคอมพิวเตอร์',
'academic_services' => 'โครงการบริการวิชาการ/ โครงการวิจัย',
'order' => 'ลำดับ',
'year' => 'ปี',
'project_name' => 'ชื่อโครงการ',
'details' => 'รายละเอียด',
'responsible' => 'ผู้รับผิดชอบโครงการ',
'status' => 'สถานะ',
'project_duration' => 'ระยะเวลาโครงการ',
'to' => 'ถึง',
'funding_type' => 'ประเภททุนวิจัย',
'funding_agency' => 'หน่วยงานที่สนับสนุนทุน',
'responsible_department' => 'หน่วยงานที่รับผิดชอบ',
'budget_allocated' => 'งบประมาณที่ได้รับจัดสรร',
'thai_baht' => 'บาท',
'submitted' => 'ยื่นขอ',
'in_progress' => 'ดำเนินการ',
'project_closed' => 'ปิดโครงการ',
'login' => 'เข้าสู่ระบบ',

];